SECRET_KEY=super-secret
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jayanthdevarajgowda@gmail.com
MAIL_PASSWORD=123
REACT_APP_API_URL=https://authenticator-app-using-flask-restapi.onrender.com
